[user]
    name = willchao612
    email = nerdzzh@gmail.com
[ghq]
    root = ~/.ghq
[alias]
    a = "!git status --short | peco | awk '{print $2}' | xargs git add"
    d = diff

    ba = branch -a
    bm = branch --merged
    bn = branch --no-merged
    br = branch
    ca = commit -a
    ci = commit
    co = checkout
    df = "!git hist | peco | awk '{print $2}' | xargs -I {} git diff {}^ {}"
    pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
    ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
    st = status

    hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
    llog = log --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --graph --date=relative --name-status

    # edit conflicted file on merge
    edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u; }; vim `f`"
    # add conflicted file on merge
    add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u; }; git add `f`"
[pull]
    rebase = false
