vo=gpu
window-maximized=no
autofit-larger=80%x80%
keep-open=yes
save-position-on-quit
volume=80
volume-max=150
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots/mpv"
screenshot-template="%F-%P"
