include gruvbox_material_dark_hard.conf

font_family Operator Mono Medium Nerd Font Complete Mono
bold_font Operator Mono Bold Nerd Font Complete Mono
italic_font Operator Mono Medium Italic Nerd Font Complete Mono
bold_italic_font Operator Mono Bold Italic Nerd Font Complete Mono
font_size 22

disable_ligatures never
cursor_blink_interval 0
enable_audio_bell no
shell_integration no-cursor
copy_on_select no
