include gruvbox_material_dark_hard.conf

font_family Operator Mono Medium
bold_font Operator Mono Bold
italic_font Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic
font_size 22

disable_ligatures never
cursor_blink_interval 0
enable_audio_bell no
shell_integration no-cursor
copy_on_select no
