set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-space
unbind \;
bind-key \; command-prompt

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind P capture-pane -S -3000 \; save-buffer ~/.tmux.history \; delete-buffer \; neww "less ~/.tmux.history"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r g run-shell "tmux neww gimmeaporn"

set-option -g mouse on
set-option -g renumber-windows on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'willchao612/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'colour66'
set -g @prefix_highlight_fg 'colour239'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
