setopt no_bang_hist

export XDG_CONFIG_HOME=$HOME/.config
VIM="nvim"
export EDITOR=$VIM
export DOTFILES=$HOME/Personal/.dotfiles

export PATH=$PATH:$HOME/.local/bin

# proxy
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890

# brew
eval $(/opt/homebrew/bin/brew shellenv)

# sed
# use gnu-sed as default sed
export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# cuda
# export PATH=$PATH:/usr/local/cuda-11.1/bin
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.1/lib64

# java
export JAVA_HOME=$(readlink -f $(which java) | sed "s#/jre/bin/java##")

# ruby gems
export GEM_HOME=$HOME/gems
export PATH=$PATH:$GEM_HOME/bin

# bat
export BAT_THEME=gruvbox-dark
export BAT_STYLE=plain

# fzf
export FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git"
export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_CTRL_T_OPTS='--preview "bat -f {}"'
export FZF_ALT_C_COMMAND="fd --type d --hidden --exclude .git"

# rust
export CARGO_HOME=$HOME/.cargo
export PATH=$PATH:$CARGO_HOME/bin

if [ -x "$(command -v exa)" ]; then
  alias ls="exa --icons"
  alias ll="exa --icons --long --group --links"
  alias la="exa --icons --long --group --links --all"
else
  alias ls="ls --color=auto"
  alias ls="ls -p"
  alias ll="ls -l"
  alias la="ls -A"
fi

alias g="git"
alias v="nvim"
alias mux="tmuxinator"

alias grep="grep --color=auto"
alias cp="cp -v"
alias mv="mv -v"

# vi mode
bindkey -v
export KEYTIMEOUT=20

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins '^?' backward-delete-char
bindkey -M viins '^h' backward-delete-char
bindkey -M viins '^u' kill-whole-line
bindkey -M viins '^k' kill-line
bindkey -M viins '^w' backward-delete-word

bindkey -M vicmd 'H' vi-beginning-of-line
bindkey -M vicmd 'L' vi-end-of-line

# Change cursor shape for different vi modes.
function zle-keymap-select() {
  case $KEYMAP in
    vicmd) echo -ne '\e[1 q' ;;        # block
    viins | main) echo -ne '\e[5 q' ;; # beam
  esac
}
zle -N zle-keymap-select
zle-line-init() {
  zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
  echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q'                # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q'; } # Use beam shape cursor for each new prompt.

bindkey -s '^b' '^ubc -lq\n'
bindkey -s '^f' '^ucd "$(dirname "$(fzf)")"\n'

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
